{
  "name": "joballa-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:clean": "node -e \"require('fs').rmSync('.next',{recursive:true,force:true})\" && next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "seed:demo": "node scripts/seed-demo.mjs",
    "seed:accounts": "node scripts/seed-accounts.mjs",
    "seed:fabrice-jobs": "node scripts/post-fabrice-jobs.mjs",
    "seed:kongnyuy-jobs": "node scripts/post-kongnyuy-jobs.mjs"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.100.6",
    "axios": "^1.15.2",
    "lucide-react": "^1.16.0",
    "next": "16.2.3",
    "next-intl": "^4.9.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "sonner": "^2.0.7",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
